[
  [
    "Stardust",
    "2024-05-17"
  ],
  [
    "All Your Life",
    "2024-05-17"
  ],
  [
    "Forever Young",
    "2024-05-17"
  ],
  [
    "Music On The Radio",
    "2024-05-17"
  ],
  [
    "Nostalgia",
    "2024-05-17"
  ],
  [
    "Oblivion",
    "2024-05-17"
  ],
  [
    "People Pleasers",
    "2024-05-17"
  ],
  [
    "back from the dead (with mxmtoon)",
    "2024-05-17"
  ],
  [
    "Where You Go",
    "2024-05-15"
  ],
  [
    "Undecided",
    "2024-05-14"
  ],
  [
    "Peter Pan",
    "2024-05-10"
  ],
  [
    "City Of Lights",
    "2024-05-10"
  ],
  [
    "Down To The Sea",
    "2024-05-10"
  ],
  [
    "Meticulous",
    "2024-05-10"
  ],
  [
    "My Little Anchor",
    "2024-05-10"
  ],
  [
    "Nowhere To Run",
    "2024-05-10"
  ],
  [
    "SVO",
    "2024-05-10"
  ],
  [
    "lightweight",
    "2024-05-08"
  ],
  [
    "Claw Foot",
    "2024-05-02"
  ],
  [
    "Lost in Life - Roosevelt Remix",
    "2024-04-26"
  ],
  [
    "Changes",
    "2024-04-04"
  ],
  [
    "Call Me Up",
    "2024-04-04"
  ],
  [
    "Living In A Haze - feat. The Beaches",
    "2024-03-29"
  ],
  [
    "Feel It - From The Original Series \u201cInvincible\u201d",
    "2024-03-28"
  ],
  [
    "Blue Tuesday",
    "2024-03-22"
  ],
  [
    "Too Sweet",
    "2024-03-22"
  ],
  [
    "brown eyes*",
    "2024-03-21"
  ],
  [
    "Calling After Me",
    "2024-03-21"
  ],
  [
    "i like the way you kiss me",
    "2024-03-19"
  ],
  [
    "Rockin My World",
    "2024-03-15"
  ],
  [
    "Sierra Vista",
    "2024-03-14"
  ],
  [
    "Jesse",
    "2024-03-14"
  ],
  [
    "Mexico",
    "2024-03-13"
  ],
  [
    "Catacombs",
    "2024-03-08"
  ],
  [
    "Wild Things",
    "2024-02-28"
  ],
  [
    "Origami",
    "2024-02-16"
  ],
  [
    "everything about her",
    "2024-02-15"
  ],
  [
    "Baja",
    "2024-01-26"
  ],
  [
    "The Tower",
    "2024-01-26"
  ],
  [
    "Sun Comes Up",
    "2024-01-26"
  ],
  [
    "Covering Faces",
    "2024-01-26"
  ],
  [
    "Alone in the Mountains",
    "2024-01-26"
  ],
  [
    "Crocodile",
    "2024-01-26"
  ],
  [
    "Sadie",
    "2024-01-26"
  ],
  [
    "Skin",
    "2024-01-24"
  ],
  [
    "Pleasure delayer",
    "2024-01-19"
  ],
  [
    "Eyes Wide",
    "2024-01-19"
  ],
  [
    "alright (feat. The Kid LAROI)",
    "2024-01-19"
  ],
  [
    "Home",
    "2024-01-17"
  ],
  [
    "Scared To Start",
    "2024-01-12"
  ],
  [
    "Half of forever",
    "2024-01-05"
  ],
  [
    "The Other Side",
    "2023-12-11"
  ],
  [
    "What're We Doing Here",
    "2023-12-08"
  ],
  [
    "drifting",
    "2023-12-01"
  ],
  [
    "Solo",
    "2023-11-15"
  ],
  [
    "Loving You",
    "2023-11-10"
  ],
  [
    "Woman",
    "2023-11-03"
  ],
  [
    "19",
    "2023-10-27"
  ],
  [
    "something to remember",
    "2023-10-27"
  ],
  [
    "All We Ever Do Is Talk",
    "2023-09-29"
  ],
  [
    "Within You, Within Me",
    "2023-09-22"
  ],
  [
    "i am not who i was",
    "2023-09-21"
  ],
  [
    "It Soothes Me",
    "2023-09-15"
  ],
  [
    "Blame Brett",
    "2023-09-15"
  ],
  [
    "Self destruct",
    "2023-08-25"
  ],
  [
    "Bruise",
    "2023-08-25"
  ],
  [
    "Unknown / Nth",
    "2023-08-18"
  ],
  [
    "Now I Know You",
    "2023-08-04"
  ],
  [
    "Right Here It's Only Love",
    "2023-07-28"
  ],
  [
    "Honey For the Bears",
    "2023-07-28"
  ],
  [
    "Strawberry Morning",
    "2023-07-28"
  ],
  [
    "Signal Sender",
    "2023-07-27"
  ],
  [
    "Easy Money",
    "2023-07-21"
  ],
  [
    "Look On Your Face",
    "2023-07-21"
  ],
  [
    "No Angels",
    "2023-07-14"
  ],
  [
    "Empty Mansions",
    "2023-07-07"
  ],
  [
    "Juliene",
    "2023-06-30"
  ],
  [
    "Overcome",
    "2023-06-30"
  ],
  [
    "Touching Yourself",
    "2023-06-30"
  ],
  [
    "He Could Never Love You",
    "2023-06-30"
  ],
  [
    "Back To Life - Edit",
    "2023-06-28"
  ],
  [
    "Running Out Of Time",
    "2023-06-23"
  ],
  [
    "Snow on The Bluff",
    "2023-06-22"
  ],
  [
    "a brief dream of sun",
    "2023-06-21"
  ],
  [
    "Oceanside",
    "2023-06-16"
  ],
  [
    "Living In A Haze",
    "2023-06-09"
  ],
  [
    "Feeling For You",
    "2023-06-09"
  ],
  [
    "Purple Tiger",
    "2023-06-09"
  ],
  [
    "Better Off",
    "2023-06-09"
  ],
  [
    "I've Loved You For So Long",
    "2023-06-02"
  ],
  [
    "Winter Solstice - Braxe + Falcon Remix",
    "2023-05-26"
  ],
  [
    "Wish We Could Be Friends",
    "2023-05-11"
  ],
  [
    "Lying Through Their Teeth",
    "2023-05-11"
  ],
  [
    "Your Own Parade",
    "2023-04-21"
  ],
  [
    "Change",
    "2023-04-11"
  ],
  [
    "To Rage",
    "2023-04-07"
  ],
  [
    "Sofa King",
    "2023-03-31"
  ],
  [
    "labour",
    "2023-03-23"
  ],
  [
    "Mrs. Hollywood",
    "2023-03-20"
  ],
  [
    "hot blue summer",
    "2023-03-07"
  ],
  [
    "Bedroom Exile",
    "2023-02-24"
  ],
  [
    "Over",
    "2023-02-24"
  ],
  [
    "Believer",
    "2023-02-03"
  ],
  [
    "outta control",
    "2023-01-20"
  ],
  [
    "Bleeding Out",
    "2023-01-20"
  ],
  [
    "It's Been a Little Heavy Lately",
    "2023-01-13"
  ],
  [
    "Ghost",
    "2022-12-14"
  ],
  [
    "Mountain Sound - The Cabin Sessions",
    "2022-12-09"
  ],
  [
    "Lucky",
    "2022-11-25"
  ],
  [
    "Think it Over",
    "2022-11-11"
  ],
  [
    "drive",
    "2022-11-01"
  ],
  [
    "Peaceful In My Mind",
    "2022-09-30"
  ],
  [
    "summer\u2019s end",
    "2022-08-03"
  ],
  [
    "Looking For Something",
    "2022-07-27"
  ],
  [
    "Have It All",
    "2022-07-27"
  ],
  [
    "Up To Something",
    "2022-07-22"
  ],
  [
    "Call Me By My Name",
    "2022-07-01"
  ],
  [
    "Snowshoes",
    "2022-06-24"
  ],
  [
    "Bathroom Light",
    "2022-06-17"
  ],
  [
    "desert island",
    "2022-06-01"
  ],
  [
    "Moves",
    "2022-05-06"
  ],
  [
    "my fault",
    "2022-04-18"
  ],
  [
    "Head In The Clouds",
    "2022-03-11"
  ],
  [
    "Water Your Garden",
    "2022-01-21"
  ],
  [
    "Queen",
    "2022-01-21"
  ],
  [
    "I hope that you think of me",
    "2022-01-02"
  ],
  [
    "Slipping Away",
    "2021-12-03"
  ],
  [
    "Ride With Me",
    "2021-11-12"
  ],
  [
    "The Dress",
    "2021-11-05"
  ],
  [
    "Ode to a Conversation Stuck in Your Throat",
    "2021-10-08"
  ],
  [
    "Pacific Coast Highway (with Trevor Hall)",
    "2021-09-24"
  ],
  [
    "Casita",
    "2021-09-10"
  ],
  [
    "Rise",
    "2021-07-30"
  ],
  [
    "Courtside",
    "2021-05-28"
  ],
  [
    "Unwind",
    "2021-03-26"
  ],
  [
    "Stay Close",
    "2021-03-25"
  ],
  [
    "Strangers",
    "2021-02-26"
  ],
  [
    "Canary Islands",
    "2021-01-28"
  ],
  [
    "Brainlesss",
    "2021-01-27"
  ],
  [
    "Hot Blooded",
    "2021-01-01"
  ],
  [
    "MIA - Robotaki Remix",
    "2020-11-02"
  ],
  [
    "Eyes On You",
    "2020-10-23"
  ],
  [
    "colorado",
    "2020-10-14"
  ],
  [
    "Comedown",
    "2020-10-09"
  ],
  [
    "Walk The Line",
    "2020-09-25"
  ],
  [
    "Oakland",
    "2020-05-08"
  ],
  [
    "Passion",
    "2020-05-08"
  ],
  [
    "Thinking 'Bout Love",
    "2020-05-01"
  ],
  [
    "Lie Like You Want Me Back",
    "2020-03-13"
  ],
  [
    "My Palms Are Your Reference To Hold To Your Heart",
    "2020-03-13"
  ],
  [
    "Asc. Scorpio",
    "2020-03-11"
  ],
  [
    "Eat, Sleep, Wake (Nothing But You)",
    "2020-01-17"
  ],
  [
    "Today (with Tirzah)",
    "2020-01-17"
  ],
  [
    "Movies",
    "2019-11-13"
  ],
  [
    "All Because of Her",
    "2019-09-13"
  ],
  [
    "Underwater",
    "2019-07-12"
  ],
  [
    "Subliming",
    "2019-06-20"
  ],
  [
    "Next to You",
    "2019-06-17"
  ],
  [
    "Metamodernity",
    "2019-06-11"
  ],
  [
    "Bloom",
    "2019-05-10"
  ],
  [
    "PATTERNS",
    "2019-05-08"
  ],
  [
    "Almost (Sweet Music)",
    "2019-03-01"
  ],
  [
    "Let On",
    "2019-01-18"
  ],
  [
    "You Get Me So High",
    "2018-11-02"
  ],
  [
    "ALRIGHT",
    "2018-10-01"
  ],
  [
    "IRIS",
    "2018-10-01"
  ],
  [
    "In Camera",
    "2018-09-28"
  ],
  [
    "Nervous Tics",
    "2018-09-07"
  ],
  [
    "People I Know",
    "2018-08-17"
  ],
  [
    "Took a While",
    "2018-08-17"
  ],
  [
    "girls",
    "2018-06-08"
  ],
  [
    "Knees",
    "2018-03-09"
  ],
  [
    "Dirty Love",
    "2018-03-02"
  ],
  [
    "Astrovan",
    "2018-03-02"
  ],
  [
    "Depths (Pt. I)",
    "2017-10-06"
  ],
  [
    "Brazil",
    "2017-07-21"
  ],
  [
    "Water Flow",
    "2017-06-30"
  ],
  [
    "Stay",
    "2017-05-26"
  ],
  [
    "What Once Was",
    "2017-05-12"
  ],
  [
    "How\u2019s Your Mind",
    "2017-03-10"
  ],
  [
    "Open Your Eyes",
    "2016-11-04"
  ],
  [
    "California",
    "2016-08-02"
  ],
  [
    "Speak Too Soon",
    "2016-04-16"
  ],
  [
    "Sleep On The Floor",
    "2016-04-08"
  ],
  [
    "Keeping Your Head Up",
    "2016-03-25"
  ],
  [
    "Daddy Issues",
    "2015-10-30"
  ],
  [
    "Electric Indigo",
    "2015-08-21"
  ],
  [
    "Money Cant Buy",
    "2015-01-20"
  ],
  [
    "Jaigantic",
    "2014-10-06"
  ],
  [
    "Someone New",
    "2014-09-19"
  ],
  [
    "When I Get My Hands On You",
    "2014-08-19"
  ],
  [
    "Rollercoaster",
    "2014-07-14"
  ],
  [
    "Looking Too Closely",
    "2014-07-14"
  ],
  [
    "We Move Like the Ocean",
    "2014-06-24"
  ],
  [
    "Venice (Adam Snow Bootleg)",
    "2014-06-10"
  ],
  [
    "All That and More (Sailboat)",
    "2013-11-13"
  ],
  [
    "Golden Light",
    "2013-02-19"
  ],
  [
    "Atlantis",
    "2013-02-19"
  ],
  [
    "Charlie Brown",
    "2011-10-19"
  ],
  [
    "Tighten Up",
    "2010-05-18"
  ],
  [
    "Young Blood",
    "2010"
  ],
  [
    "You've Got The Love",
    "2009"
  ],
  [
    "Use Somebody",
    "2008-09-23"
  ],
  [
    "Electric Feel",
    "2007-12-14"
  ],
  [
    "Seven Nation Army",
    "2003-04-01"
  ],
  [
    "Someday",
    "2001-07-30"
  ],
  [
    "Deceptacon",
    "1999-01-11"
  ]
]