attrs==21.4.0
certifi==2022.6.15
chardet==4.0.0
charset-normalizer==2.0.12
dataclasses==0.6
deprecation==2.1.0
gotrue==0.2.0
h11==0.13.0
httpcore==0.12.3
httpx==0.16.1
idna==2.10
iniconfig==1.1.1
packaging==21.3
pluggy==1.0.0
postgrest-py==0.4.0
py==1.11.0
pydash==5.1.0
pyparsing==3.0.9
pytest==6.2.5
python-dateutil==2.8.2
python-dotenv==0.20.0
realtime-py==0.1.3
requests==2.25.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
spotipy @ file:///Users/jessegansler/Documents/_github/spotipy
supabase-py==0.0.2
toml==0.10.2
urllib3==1.26.9
websockets==9.1
ytm @ file:///Users/jessegansler/Documents/_github/spotify/python-youtube-music
ytmusicapi==0.22.0
